<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4; 
            color: #333; 
        }

        h1 {
            font-size: 2em;
            color: #e44d26; 
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }

        button {
            background-color: #e44d26; 
            color: #fff; 
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #333; 
        }
    </style>
</head>
<body>
    <h1>Error 404 - Página no encontrada</h1>
    <p>Lo sentimos, la página que estás buscando no existe.</p>
    <div class="container">
        <button><a href="../index.html" style="text-decoration: none; color: #fff;">Volver a la Página Principal</a></button>
    </div>
</body>
</html>
